/*
Это интеграционный тест. Модульные в самом src/lib.rs

Обычно интеграционные тексты включают в себя тесты лишь
публичных элементов библиотеки, но при этом они тестируют
не одну функцию, а именно пару штук в связке. 

Если бы мы тут тестировали лишь строку одну функцию, то
это был бы модульный тест.

Но у нас тут только ода публичная функция, поэтому 
это больше будет похоже на модульный тест :-).
*/

use test_rusti::rustics::add;

#[test]
fn add_test() {
    assert_eq!(add(5, 5), 10);
}
